<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDeviceSerialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Serial"
        app:layout_constraintBottom_toBottomOf="@+id/tvDeviceSerial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDeviceSerial"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvDeviceSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvLastScanLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastScanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Last Scan"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastScan"
        app:layout_constraintEnd_toEndOf="@+id/tvDeviceSerialLabel"
        app:layout_constraintStart_toStartOf="@+id/tvDeviceSerialLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceSerialLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLastScan"
        android:layout_width="191dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvLastScanLabel"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounter"
        app:layout_constraintTop_toBottomOf="@+id/tvLastScanLabel"
        app:layout_constraintStart_toStartOf="@+id/tvLastScanLabel"
        android:layout_marginTop="16dp"
        android:text="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCounter"
        app:layout_constraintStart_toStartOf="@+id/tvCounter"
        android:id="@+id/btnResetCounter"
        android:text="Reset Counter"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>